# Network Configuration
SEPOLIA_RPC_URL=https://1rpc.io/sepolia
NEXT_PUBLIC_RPC_URL=https://1rpc.io/sepolia

# API Keys
ETHERSCAN_API_KEY=J8PU7AX1JX3RGEH1SNGZS4628BAH192Y3N
VITE_WALLET_CONNECT_PROJECT_ID=e08e99d213c331aa0fd00f625de06e66

# Contract Configuration
VITE_LOTTERY_CONTRACT_ADDRESS=0x22DC5027b6dA0C2e50c8f04655113C0C497948ED
VITE_CHAIN_ID=11155111

# Private Key (from servers.csv - use one of the provided keys)
PRIVATE_KEY=

# Gaming Features
VITE_ENABLE_SOUND=true
VITE_ENABLE_ANIMATIONS=true
